{
  "name": "modal-css",
  "version": "1.1.0",
  "description": "Super small, customizable, and easy modal windows using css animations",
  "main": "minified/modal.min.js",
  "scripts": {
    "build": "babel src -d lib && uglifyjs lib/modal.js -o min/modal.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vezwork/Modal-css.git"
  },
  "keywords": [
    "modal",
    "window",
    "animations",
    "css",
    "css3",
    "es6",
    "es5"
  ],
  "author": "vez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vezwork/Modal-css/issues"
  },
  "homepage": "https://github.com/vezwork/Modal-css#readme",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "uglify-js": "^2.7.0"
  }
}
